tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=8
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8
feature_infos=[-3.1961443424224854:2.2115774154663086] [-2.472792387008667:1.4009060859680176] [-1.7744808197021484:1.9446247816085815] [-4.1103758811950684:2.8185627460479736] [-5.7925124168395996:1.2341890335083008] [-0.96836328506469727:1.965539813041687] [-0.55058276653289795:2.4588205814361572] [-0.97638136148452759:3.7530179023742676] [-0.78139954805374146:7.4404282569885254]
tree_sizes=848 868

Tree=0
num_leaves=7
num_cat=0
split_feature=8 0 6 6 3 1
split_gain=6.92574 5.76554 6.75049 3.88204 8.05901 3.90654
threshold=-0.38508594036102289 -2.303413867950439 1.8587675094604494 -0.55057290196418751 -0.95321300625801075 -1.9168829321861265
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 4 -2 -5
right_child=3 2 -4 5 -6 -7
leaf_value=0.52517689520298461 0.56493115007914207 0.57243143940373997 0.63359928496819096 0.61094075356160371 0.63578497989561067 0.64989497258694406
leaf_weight=1.8122891187667871 4.7572589367628124 6.1164757758379009 15.857529789209364 7.0226203352212897 22.42707784473896 59.579004779458046
leaf_count=8 21 27 70 31 99 263
internal_value=0.633043 0.609005 0.616602 0.639159 0.623365 0.645686
internal_weight=117.572 23.7863 21.974 93.786 27.1843 66.6016
internal_count=519 105 97 414 120 294
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=7 6 1 7 8 1
split_gain=8.97044 4.50902 7.9798 7.48142 3.20296 2.5833
threshold=-0.80648434162139881 0.11191241443157197 -1.9168829321861265 -0.28139476478099817 -0.38105563819408411 -0.032394357025623315
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=-0.016530899249382135 -0.01280479653371054 -0.043915584421194281 0.0098028646021942143 -0.10902584135321823 0.0063594077000072649 0.063027110004194004
leaf_weight=2.0576264560222617 37.899875730276108 7.7617944329977027 56.470266431570053 2.0592851191759101 2.9379778355360022 8.3606904745101911
leaf_count=9 167 34 250 9 13 37
internal_value=0 -0.00496401 0.00317564 -0.0181481 0.0384136 0.0489156
internal_weight=117.548 104.191 64.2321 39.9592 13.3563 11.2987
internal_count=519 460 284 176 59 50
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
Column_1=3
Column_6=3
Column_7=2
Column_8=2
Column_0=1
Column_3=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.05]
[num_leaves: 15]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 1]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.1]
[lambda_l2: 0.1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
